spring.application.name=ClinicaOdontologicaSpringHibernate
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/hibernatepr
spring.datasource.username=root
spring.datasource.password=Asdacmdk27@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true