spring.application.name=ClinicaOdontologicaSpringHibernate

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:clinicaOdontologica
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
